acceder base de donnees


docker exec -it mariadb bash

mysql -u nbled -p  // will need password
show databases;

+--------------------+
| Database           |
+--------------------+
| inception          |
| information_schema |
+--------------------+



use inception;

show tables;

+-----------------------+
| Tables_in_inception   |
+-----------------------+
| wp_commentmeta        |
| wp_comments           |
| wp_links              |
| wp_options            |
| wp_postmeta           |
| wp_posts              |
| wp_term_relationships |
| wp_term_taxonomy      |
| wp_termmeta           |
| wp_terms              |
| wp_usermeta           |
| wp_users              |
+-----------------------+


select * from <table>;   // exemple: select * from wp_comments;



